# GameUsersAPI

./: .gitignore  GameUsersSolution.sln  README.md
GameUsers.API/: GameUsers.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  gameusers.db
GameUsers.API/Controllers/: UserController.cs  WeatherForecastController.cs
GameUsers.API/Entities/: User.cs
GameUsers.API/Filters/: ExceptionFilter.cs
GameUsers.API/Infraestructure/: GameUsersDbContext.cs
GameUsers.API/Migrations/: 20251225005422_InitialIdentity.Designer.cs
GameUsers.API/Services/: TokenService.cs
GameUsers.API/UseCase/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs
GameUsers.API/UseCase/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
GameUsers.API/UseCase/Validation/: LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs
GameUsers.API/UseCase/Validation/Shared/: LoginValidator.cs  RegisterValidator.cs
GameUsers.Communication/: Class1.cs
GameUsers.Communication/Request/: LoginDto.cs  RegisterDto.cs  RequestUserJson.cs
GameUsers.Communication/Response/: AuthResponse.cs  ResponseUserJson.cs
GameUsers.Exceptions/: Class1.cs
GameUsers.Exceptions/ExceptionsBase/: GameUsersExceptions.cs
GameUsersSolution/: README.md
GameUsersSolution/GameUsers.API/: Program.cs  appsettings.json  gameusers.db
GameUsersSolution/GameUsers.API/Properties/: launchSettings.json
back-end/GameUsersSolution/GameUsers.API/: GameUsers.API.csproj  GameUsers.API.http  Program.cs  appsettings.json  gameusers.db-shm  gameusers.db-wal
back-end/GameUsersSolution/GameUsers.API/Controllers/: UserController.cs
back-end/GameUsersSolution/GameUsers.API/Filters/: ExceptionFilter.cs
back-end/GameUsersSolution/GameUsers.API/Infraestructure/: GameUsersDbContext.cs
back-end/GameUsersSolution/GameUsers.API/Migrations/: 20251225005422_InitialIdentity.cs  20251225005809_InitialCreate.Designer.cs  20251225005809_InitialCreate.cs  20260623143634_InitialIdentityInt.Designer.cs  20260623143634_InitialIdentityInt.cs  GameUsersDbContextModelSnapshot.cs
back-end/GameUsersSolution/GameUsers.API/Models/: ApplicationUser.cs
back-end/GameUsersSolution/GameUsers.API/Services/: TokenService.cs
back-end/GameUsersSolution/GameUsers.API/UseCase/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
back-end/GameUsersSolution/GameUsers.API/UseCase/GetUserById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
back-end/GameUsersSolution/GameUsers.API/UseCase/Login/: LoginUserUseCase.cs
back-end/GameUsersSolution/GameUsers.API/UseCase/Register/: RegisterUserUseCase.cs
back-end/GameUsersSolution/GameUsers.API/UseCase/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs
back-end/GameUsersSolution/GameUsers.API/UseCase/Validation/: LoginUserRequestValidator.cs
back-end/GameUsersSolution/GameUsers.Communication/Request/: LoginUserRequest.cs  RegisterUserRequest.cs
back-end/GameUsersSolution/GameUsers.Communication/Response/: AuthResponse.cs  ResponseErrorMessagesJson.cs  ResponseShortUserJson.cs
front-end/gameusersui/: README.md  angular.json  package-lock.json  package.json
front-end/gameusersui/src/: index.html  styles.css
(+21 files in other folders)
